{
  "name": "package.json",
  "version": "1.0.0",
  "description": "des",
  "main": "inde.js",
  "dependencies": {
    "express": "^4.16.2",
    "test": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dew95531/express.git"
  },
  "keywords": [
    "dew"
  ],
  "author": "dew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dew95531/express/issues"
  },
  "homepage": "https://github.com/dew95531/express#readme"
}
